body {
    background-color: @color-swatch7;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

a {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    color: @color-swatch2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0 0 10px;
}

h1 {
    font-family: @font-swatch1-font-family;
    font-weight: @font-swatch1-font-weight;
    color: @font-swatch1-color;
    line-height: @font-swatch1-line-height;
    letter-spacing: @font-swatch1-letter-spacing;
    font-size: @font-swatch1-font-size;
}

h2 {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch2-font-size;
    font-weight: @font-swatch2-font-weight;
    line-height: @font-swatch2-line-height;
    color: @font-swatch2-color;
    letter-spacing: @font-swatch2-letter-spacing;
}

h3 {
    font-family: @font-swatch3-font-family;
    font-size: @font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    color: @font-swatch3-color;
    line-height: @font-swatch3-line-height;
    letter-spacing: @font-swatch3-letter-spacing;
}

h4 {
    font-family: @font-swatch4-font-family;
    font-size: @font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

p {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

ul,
ol,
li {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

blockquote {
    padding: 30px;
    margin:30px;
    quotes: "\201C""\201D""\2018""\2019";
    font-family:@font-swatch4-font-family;
    font-size:bkscale(@font-swatch5-font-size,1.1);
    font-weight:@font-swatch4-font-weight;
    line-height:@font-swatch4-line-height;
    color:lighten(@color-swatch5,20%);
    background-color: @color-swatch2;
}

blockquote:before {
    font-family: georgia;
    color: @color-swatch3;
    content: open-quote;
    font-size: 4em;
    line-height: .1em;
    margin-right: .1em;
    vertical-align: -.4em;
}

blockquote p {
    display: inline;
    font-family:@font-swatch5-font-family;
    font-size:bkscale(@font-swatch5-font-size,1.1);
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:lighten(@color-swatch5,20%);
}

ul, ol, li {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

.bk-content-text ul, .bk-content-text ol, .bk-content-text li {
  padding-left: 1.4em; 
  text-indent: -1.4em;
}



/* ===============================
   CUSTOM CSS
   =============================== */

.canvas  {
  background-color: @color-swatch1;
}

.main {
  padding: 90px 0px;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
  overflow: visible;
}

.main {
    padding: 2em 0;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
    overflow: visible;
}



/* DEFAULT PAGE TYPE */

 .bk-pt-default header {
        margin: 0;
        border-bottom: 0;
    }

.bk-pt-default header {
    background-color: @color-swatch7;
    padding: 25px 0 18px;
    margin: 0;
}


/* DEFAULT PAGE - HEADER */

 .bk-pt-default .header-wrapper {
      position: relative;
      top: 0;
      z-index: 9999;
      width: 100%;
      background-color: @color-swatch7;
      padding-bottom: 20px;
      border-bottom: 2px solid darken(@color-swatch7,7%);
      box-shadow: 0 3px 4px hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(darken(@color-swatch7,30%)), 0.2);
    }


    .bk-pt-default .widget.logo, .bk-pt-default .widget.companyname {
      margin-top: 25px;
    }

    .bk-pt-default .widget.companyheader {
        width: 100%;
        display: block;
        margin: 0 auto;
    }



 /* DEFAULT PAGE - NAV */


    .bk-pt-default .widget.extendednavigation {
        display: block;
        width: 100%;
        margin: 0px;
    }


  .bk-pt-default .widget .extendednavigation a.pull {
    display: block;
    width: 100%;
    position: absolute;
    bottom: -83px;
  }

   .bk-pt-default .widget .extendednavigation a.pull:after {
    content:"";
    background: image('/images/nav-icon.png') no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 0;
    top: -50px;
  }

  .bk-pt-default .widget .extendednavigation ul {
    width: 100%;
    display: none;
    margin: 0;
    border: none;
  }

  .bk-pt-default .widget.extendednavigation ul li {
    float: left;
    border-bottom: 1px solid darken(@color-swatch7,5%);
    padding: 16px 0;
  }

  .bk-pt-default .widget.extendednavigation ul li:last-child {
    border-bottom: 1px solid darken(@color-swatch7,5%);
  }

  .bk-pt-default .widget.extendednavigation ul li:hover .text {
    color: @font-swatch6-color;
  }

  .bk-pt-default .widget.extendednavigation ul li:hover .text {
    color: @font-swatch6-color;
  }

 .bk-pt-default .widget.extendednavigation ul li.folder {
    padding: 16px 0;
  }

  .bk-pt-default .widget .extendednavigation li {
    width: 100%;
    padding: 0;
  }

  .bk-pt-default .widget.extendednavigation ul li a, .bk-pt-default .widget.extendednavigation ul li.folder .text {
    color: @font-swatch6-color;
      padding: 5px 0;
      margin: 0;
  }

  .bk-pt-default .widget.extendednavigation ul li > ul {
      display: none!important;
  }

  .bk-pt-default .widget.extendednavigation ul li:hover > ul {
      display: block!important;
      width: 100%;
      margin: 16px 0 0;
      padding: 0;
      background-color: darken(@color-swatch7,3%);
  }

  .bk-pt-default .widget.extendednavigation ul li:hover > ul > li {
    border-bottom: 1px solid darken(@color-swatch7,5%);
  }

   .bk-pt-default .widget.extendednavigation ul li:hover > ul > li:last-child {
    border-bottom: none;
  }

  .bk-pt-default .widget.extendednavigation ul li:hover > ul > li .text {
    color: @font-swatch6-color;
  }

  .bk-pt-default .widget.extendednavigation ul li:hover > ul > li:hover .text {
    color: @font-swatch6-color;
  }

  .bk-pt-default .widget.extendednavigation ul li.folder .text:hover {
    color: @font-swatch6-color;
  }

  .bk-pt-default .widget.extendednavigation ul li.folder {
    border-radius: 0;
  }

  .bk-pt-default .widget.extendednavigation ul li:hover > ul li:first-child {
    padding-top: 16px;
    border-top: none;
  }

  .bk-pt-default .widget.extendednavigation ul li:hover > ul li:last-child {
    padding-top: 16px;
  }

  .bk-pt-default .widget.extendednavigation li:hover > ul {
    position: relative; 
  }

  .bk-pt-default .widget.extendednavigation li:hover > ul > li > a {
    padding-left: 10px;
  }





/* ===============================
   HEADER
   =============================== */


.header-wrapper {
  position: absolute;
  top: 0;
  z-index: 9999;
  width: 100%;
}


header.wrapper {
  width: 90%;
}

header {
    margin: 40px 0;
    background-color: transparent;
}

.companyheader {
    display: block;
    float: left;
    padding: 0;
    height: 65px;
}

/* COMPANY NAME */

.widget.companyname {
  display: block;
  float: left;
}

.companyname a:hover {
  text-decoration: none;
}

.widget.companyname a {
  font-family:@font-swatch10-font-family;
  font-weight: @font-swatch10-font-weight;
  color:@font-swatch10-color;
  line-height:@font-swatch10-line-height;
  letter-spacing: @font-swatch10-letter-spacing;
  font-size: @font-swatch10-font-size;
  padding: 10px 8px 8px;
}

/* LOGO */

.widget.logo {
  display: block;
  margin-right: 2px;
  float: left;
  padding-top: 6px;
}




/* ===============================
   HOMEPAGE SLIDESHOW WIDGET
   =============================== */




    .slideshow-wrapper {
      position: relative;
    }


   .slideshow-wrapper .widget.responsiveslideshow span.inner img {
       width: 100%;
       display: block;
     }


    .slideshow-wrapper .widget.responsiveslideshow .slideshow-image {
      -webkit-transform: none;
      top: 0;
      left: 0;

    }

    .slideshow-wrapper .widget.responsiveslideshow .slideshow-image-list {
        height:964px;
    }


    .slideshow-wrapper .widget.responsiveslideshow .slideshow-image-list {

      }

    .slideshow-wrapper .widget.responsiveslideshow .slideshow-widget {
        background-color: transparent;
    }


    .slideshow-wrapper .widget.responsiveslideshow .image-wrapper {
        padding:0;
        background-color: @color-swatch1;
    }

    .slideshow-wrapper .widget.responsiveslideshow .crop .image-wrapper {
        padding:0;
    }

    .slideshow-wrapper .widget.responsiveslideshow .content-wrapper {
        position:absolute;
        bottom:0;
        left:0;
        right:0;
        top:auto;
        background-color: @color-swatch1; 
        text-align: center;
    }

    .slideshow-wrapper .widget.responsiveslideshow .title {
        display: inline-block;
        padding:10px 15px 0 15px;
        font-family:@font-swatch5-font-family;
        font-size:@font-swatch5-font-size;
        font-weight: @font-swatch5-font-weight;
        line-height:bkscale(@font-swatch5-line-height, 0.9);
        color: @color-swatch7;
        letter-spacing: @font-swatch5-letter-spacing;
        font-style: italic;
    }

    .slideshow-wrapper .widget.responsiveslideshow .description {
        display: block;
        padding: 0 15px 15px;
        font-family:@font-swatch5-font-family;
        font-size:@font-swatch5-font-size;
        font-weight: @font-swatch5-font-weight;
        line-height:bkscale(@font-swatch5-line-height, 0.9);
        letter-spacing: @font-swatch5-letter-spacing;
        color: @color-swatch7;
        font-style: italic;
    }

    .slideshow-wrapper .widget.responsiveslideshow .slideshow-widget .btn-prev, 
    .slideshow-wrapper .widget.responsiveslideshow .slideshow-widget .btn-next {
        font-size: 0;
        z-index: 11;
        text-indent: -99999px;
        top: 50%;
        display: none;
    }


    .slideshow-wrapper .widget.responsiveslideshow .slideshow-widget .btn-prev {
      background: image('/images/slideshow-arrow-left.png') no-repeat center left;
    }


    .slideshow-wrapper .widget.responsiveslideshow .slideshow-widget .btn-next {
      background: image('/images/slideshow-arrow-right.png') no-repeat center right;   
    }

    .slideshow-wrapper .widget.responsiveslideshow .slideshow-widget-controls {
      margin: 10 auto;
      display: none;
    }

    .slideshow-wrapper .widget.responsiveslideshow .slideshow-widget .btn-play
    {
        background: image('/images/slideshow-play.png') center no-repeat;
        background-size: contain;
        border-radius:10px;
        font-size:0;
        text-indent: -99999px;
    }

    .slideshow-wrapper .widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause
    {
        background: image('/images/slideshow-pause.png') center no-repeat;
        background-size: contain;  
    }

    .slideshow-wrapper .widget.responsiveslideshow .slideshow-widget-controls .dot
    {
      background-color: transparent;
      width: 8px;
      height: 8px;
      line-height: 14px;
      display: inline-block;
      border: 2px solid @color-swatch7;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      cursor: pointer;

    }

    .slideshow-wrapper .widget.responsiveslideshow .slideshow-widget-controls .dot.selected
    {
       background-color: @color-swatch3;
    }


@media only screen and (max-width: 1500px) { 

   .slideshow-wrapper .widget.responsiveslideshow span.inner img {
       width: auto;
    }
    .slideshow-wrapper .widget.responsiveslideshow .slideshow-image-list {
      height:964px;
    }    
}


@media only screen and (max-width: 1300px) { 

    .slideshow-wrapper .widget.responsiveslideshow .slideshow-image-list {
      height:837px;

    }
}

@media only screen and (max-width: 1024px) { 

    .slideshow-wrapper .widget.responsiveslideshow .slideshow-image-list {
      height:659px;

    }
}




/* ===============================
   FOOTER
   =============================== */

footer {
    background-color: @color-swatch7;
    padding: 2em 0;
    margin-top: 0;
    color: @color-swatch1;
    text-align: center;
}

footer h1,
footer h2,
footer h3,
footer h4 {
    color: @color-swatch1;
    padding-bottom: 20px;
}

/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {

}

.widget.navigation ul {
    padding: 0;
    margin: 30px 0;
}

.widget.navigation ul.align-center li {
    text-align: center
}

.widget.navigation ul.align-left li {
    text-align: left
}

.widget.navigation ul.align-right li {
    text-align: right
}

.widget.navigation ul li {
    display: block;
    padding-right: 40px;
}

.widget.navigation ul li a {
    display: block;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
    text-decoration: none;
    color: @color-swatch3;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
    float: right;
    position: relative;
    margin: 0;

}

.widget.extendednavigation a.pull {
    display: none
}

.widget.extendednavigation ul {
    float: right;
    margin: 0;
    padding: 0;
    border: 1px solid @color-swatch1;
    min-width: 200px;
}

/* ALIGNMENTS */

.widget.extendednavigation ul.align-center li,
.widget.extendednavigation ul.align-center li:hover ul li {
    text-align: center
}

.widget.extendednavigation ul.align-left li,
.widget.extendednavigation ul.align-left li:hover ul li {
    text-align: left
}

.widget.extendednavigation ul.align-right li,
.widget.extendednavigation ul.align-right li:hover ul li {
    text-align: right
}

.widget.extendednavigation ul li {
    float: none;
    display: block;
    padding: 5px;
}

.widget.extendednavigation ul li a {
    display: block;
    padding: 4px 20px;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
    text-transform: uppercase;
}

.widget.extendednavigation ul li.folder .text {
    display: block;
    padding: 4px 30px 4px 20px;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
    text-transform: uppercase;
  }

.widget.extendednavigation ul li a:hover,
.widget.extendednavigation ul li.folder .text:hover {
    color: @font-swatch6-color-hover;
    text-decoration: underline;
}

/* FOLDER */

.widget.extendednavigation ul li.folder {
    margin-right: 16px;
    background-image: image('/images/arrow-down.png');
    background-position: right center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.widget.extendednavigation ul li.folder .text:hover {
    color: @font-swatch6-color-hover;
}

/* DROPDOWN MENU */

.widget.extendednavigation li > ul {
    display: none
}

.widget.extendednavigation li:hover > ul {
    display: block;
    position: absolute;
    min-width: 200px;
    background-color: transparent;
    z-index: 500;
    padding: 10px 0;
    margin: -122px 0 0 -207px;
}

.widget.extendednavigation li:hover > ul > li {
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
}

.widget.extendednavigation li:hover > ul > li > a {
    display: block;
    color: @color-swatch5;
    padding: 0;
}

/* EXTENDED NAVIGATION - INSIDE ZONE */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
    content: " ";
    display: table;
}

.main .widget.extendednavigation:after {
    clear: both
}

.main .widget.extendednavigation {
    *zoom: 1
}

/* ===============================
   FEATURE
   =============================== */



.widget.feature .feature-bgimg {
  height: 900px; 
 }

.widget.feature .content {
  height: 900px;
  padding: 10px 0;
  vertical-align: middle;
  text-align: center;
}

/* FEATURE TITLE */

.widget.feature h2 {
  width: 50%;
  margin: 0 auto;
  font-family:@font-swatch8-font-family;
  font-size:@font-swatch8-font-size;
  font-weight: @font-swatch8-font-weight;
  line-height:@font-swatch8-line-height;
  color: @font-swatch8-color;
  letter-spacing: @font-swatch8-letter-spacing;
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
  width: 50%;
  margin: 0 auto;
  font-family:@font-swatch9-font-family;
  font-size: @font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
  line-height:bkscale(@font-swatch9-line-height,0.8);
  color: @font-swatch9-color;
  letter-spacing: @font-swatch9-letter-spacing;
}

/* FEATURE BUTTON */

.widget.feature .feature-btn {
  width: 50%;
  max-width: 50%;
  display: block;
  margin: 0 auto;
  padding: 1em 0;
}

.widget.feature button
{
  padding: 15px 25px;
  border: 0;
  font-family: @font-swatch7-font-family;
  font-weight:@font-swatch7-font-weight;
  font-size: @font-swatch7-font-size;
  background-color: @font-swatch7-background-color-hover;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
  margin: 0;
}

.widget.feature button:hover 
{
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  cursor: pointer;
}

.widget.feature button.btn.justifyleft
{
    text-align: left;
}

.widget.feature button.btn.justifycenter
{
    text-align: center;
}

.widget.feature button.btn.justifyright
{
    text-align: right;
}

.widget.feature button.btn.justifyfull
{
    text-align: justify;
}

.widget.feature button.btn.italic {
    font-style: italic;
}

.widget.feature button.btn.bold {
    font-weight: bold;
}

.widget.feature button span {
    vertical-align: center;
}

.widget.feature button i {
    margin-right: 5px;
}

/* ===============================
   FEATURE LAYOUTS
   =============================== */

/* LEFT ALIGN */

.widget.feature.align-left .content {
    width: 100%;
    text-align: left;
}

/* CENTER ALIGN */

.widget.feature.align-center .content {
    width: 100%;
    text-align: center;
}

/* RIGHT ALIGN */

.widget.feature.align-right .content {
    width: 100%;
    text-align: right;
}

/* ===============================
   CONTENT
   =============================== */

.widget.content {
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand {
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus {
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img
{
    display:block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image span.image-title {
    display: block;
    margin:10px 0 0;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    color:  @font-swatch4-color;
    line-height: @font-swatch4-line-height;
    text-decoration: none;
}

.widget.image a:hover {
  text-decoration: none;
  cursor: pointer;
}

.widget.image span.image-title:hover {
  color: lighten(@font-swatch4-color,30%);
}

.widget.image span.image-description {
    display: block;
    margin:0 0 10px;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
}


/* ===============================
   PAYPAL BUTTON
   =============================== */


.widget.paypalbuynow .widget.button.paypal {
  margin: 0;
  padding: 15px 22px 15px 45px;
  background-image: image('/images/paypal.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 19px center;
  border: 2px solid @color-swatch7;
  text-transform: uppercase;
  margin: 0 0 10px;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
  cursor: pointer;
}

.widget.paypalbuynow .widget.button.paypal:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
  border: 2px solid @color-swatch3;
}


/* ===============================
   BUTTON CSS
   =============================== */

.widget.button button
{
  padding: 15px 17px;
  border: 2px solid @color-swatch7;
  text-transform: uppercase;
  margin: 0 0 10px;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
}


.widget.button button:hover 
{
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
  border: 2px solid @color-swatch3;
}

/* JUSTIFY */

.widget.button button.btn.justifyleft {
    text-align: left
}

.widget.button button.btn.justifycenter {
    text-align: center
}

.widget.button button.btn.justifyright {
    text-align: right
}

.widget.button button.btn.justifyfull {
    text-align: justify
}

.widget.button button.btn.italic {
    font-style: italic
}

.widget.button button.btn.bold {
    font-weight: bold
}

.widget.button span {
    vertical-align: center
}

.widget.button i {
    margin-right: 5px
}

/* ===============================
   LINE WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: lighten(@color-swatch4,30%);
   height: 1px;
   width: 100%;
   border: none;
}

hr.line.align-left {
    margin: 20px auto 20px 0px
}

hr.line.align-center {
    margin: 20px auto
}

hr.line.align-right {
    margin: 20px 0px 20px auto
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery
{
}

.widget.gallery ul {
    display:block;
    margin: 0;
    padding:0px;
    list-style: none;
}

.widget.gallery li {
    float: left;
    position: relative;
    width: 33.3%;
    padding-bottom: 33%;
    list-style-type: none;
}

.widget.gallery li  span.inner {
    background-position:center center;
    background-repeat:no-repeat;
    background-color: @color-swatch1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.widget.gallery ul li.one-to-one span.inner
{
    background-size:100% 100%;
}

.widget.gallery ul li.portrait span.inner
{
    background-size:100% auto;
}

.widget.gallery ul li.landscape span.inner
{
    background-size:auto 100%;
}

.widget.gallery li span.inner {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 0px;
    bottom: 16px;
    overflow: hidden;
}

.widget.gallery li span.inner img {
    display:none;
}

.widget.gallery ul:before,
.widget.gallery ul:after {
  content: " ";
  display: table;
}
.widget.gallery ul:after {
  clear: both;
}
.widget.gallery ul {
  *zoom: 1;
}

.widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: -310px;
    max-height: 193px;
    background:@color-swatch1;
    background: rgba(255,255,255,0.9);
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:darken(@font-swatch5-color,40%);
    letter-spacing: @font-swatch5-letter-spacing;
}
.widget.gallery li span.inner:hover .title {
   margin-bottom: 0;
}

.widget.gallery li span.inner .description {
  display: none;
}

.widget.gallery li span.inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Lightbox */

.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color,50%);
}

.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}



/* =======================================
   CLICK TO CALL
   ==================================== */

.widget.clicktocall {
    padding: 8px 0
}

.widget.clicktocall a {
    padding: 10px 0;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
    text-decoration: none;
}

.widget.clicktocall a:hover {
    cursor: pointer;
}

/* ===============================
   TWITTER FULL
   =============================== */

.widget.twitter {
}

.widget.twitter a {
   font-family: @font-swatch5-font-family;
   color: @font-swatch4-color;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.twitter .twitter-content p {
  color: @font-swatch4-color;

}

.widget.twitter a:hover {
    text-decoration: underline;
}

.widget.twitter ul {
    padding: 0;
    margin: 0;
    border: none;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    margin-bottom: 10px;
    background-color: @color-swatch2;
}

.widget.twitter ul li:last-child {
    padding-bottom: 30px;
    border-bottom: none;
}

.widget.twitter .twitter-profile-pic {
    float: left;
    margin: 25px 20px 0;
}

.widget.twitter .twitter-content {
  padding: 20px;
}

.widget.twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch5-font-family;
    color: @color-swatch3;
    text-transform: uppercase;
}

.widget.twitter .twitter-content span.bk-full-name:hover {
  color:  @color-swatch3;
  text-decoration: underline;
}

.widget.twitter .twitter-content time, .widget.twitter .twitter-content span {
  color: @font-swatch4-color;
}

.widget.twitter .twitter-content span a {
  color: @color-swatch3;
}

.widget.twitter .twitter-content span a:hover {
  color: @color-swatch3;
}

/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
    margin-bottom: 20px;
    background-color: @color-swatch1;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: darken(@font-swatch5-color,10%);
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.contactform fieldset input {
    height: 40px;
    width: 100%;
    border: none;
    background-color: @color-swatch2;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 30px;
    padding: 0;
}

.widget.contactform fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch3;
}

.widget.contactform fieldset textarea {
    height: 100px;
    width: 100%;
    border: none;
    background-color: @color-swatch2;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
    padding: 0;
}

.widget.contactform fieldset textarea:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch3;
}

.widget.contactform fieldset button.btn {
    padding: 15px 17px;
    border: 2px solid @color-swatch7;
    text-transform: uppercase;
    margin: 0;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
}
  
.widget.contactform fieldset button.btn:hover {
  background-color: @font-swatch7-background-color-hover;
  border: 2px solid @color-swatch3;
  cursor: pointer;
}

.widget.contactform fieldset button.btn.justifyleft {
    text-align: left
}

.widget.contactform fieldset button.btn.justifycenter {
    text-align: center
}

.widget.contactform fieldset button.btn.justifyright {
    text-align: right
}

.widget.contactform fieldset button.btn.justifyfull {
    text-align: justify
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold
}

/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
}

.widget.redirecttodesktop a:hover,
.desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWEET THIS
   =============================== */

.widget.tweet .tweet{
   margin: 0 0 10px;
   padding: 14px 0;
   border: none;
}

.widget.tweet a {
  padding: 20px 22px 20px 45px;
  background-image: image('/images/twitter.png');
  background-repeat: no-repeat;
  background-position: 20px center;
  margin: 2.2em auto;
  border: 0;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
}

.widget.tweet a:hover, .tweet a:active {
  cursor: pointer;
  background-color: @font-swatch7-background-color-hover;
}



/* ===============================
   SOCIAL BAR WIDGET
   =============================== */

.widget.socialicons {
    padding: 0;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.socialicons a {
    text-decoration: none;
    text-indent: -9999px;
    white-space: nowrap;
    height: 33px;
    width: 33px;
    background-color: @color-swatch7;
    background-size: 18px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.widget.socialicons a:hover {
    background-color: darken(@color-swatch7,5%);
}


.widget.socialicons span a {
    display: inline-block;
    margin-right: 6px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 6px;
}

/* SOCIAL ICONS - PROFILE DATA */


.widget.profile .bk-profile-socialicons span {
    display: inline;
    padding: 0;
    font-size:1em;
    font-family:@font-swatch7-font-family;
}

.widget.profile .bk-profile-socialicons span a {
  display: inline-block;
    text-decoration: none;
    text-indent: -9999px;
    white-space: nowrap;
    height: 33px;
    width: 33px;
    border: none;
    background-position: center;
    margin-bottom: 6px;
    background-size: 22px;
       border: none;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.widget.profile .bk-profile-socialicons span a:hover {
  background-color: darken(@color-swatch7,5%);
}

.bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    background-repeat: no-repeat;
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}


/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile {
  margin: 0 auto;
  width: 50%;
  padding-bottom: 20px;
}


.widget.profile span,
.widget.profile a {
    display: block;
    font-size: bkscale(@font-swatch5-font-size,1.1);
    font-family: @font-swatch5-font-family;
    color: @color-swatch1;
    line-height: @font-swatch5-line-height;
    font-weight: @font-swatch5-font-weight;
}

.widget.profile a:hover {
    color: darken(@color-swatch1,10%);
    text-decoration: none;
}

/* FOOTER PROFILE - twitter in profile widget*/
/*  LATEST TWEET IN FOOTER */

.widget.profile .twitter a {
   font-family: @font-swatch5-font-family;
   color: @color-swatch1;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
   display: inline;
}

.widget.profile .twitter a:hover {
    text-decoration: underline;
}

.widget.profile .twitter {
    padding: 0;
    margin: 0;
}

.widget.profile .twitter li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @color-swatch1;
    padding: 0;
    border-bottom: none;
}

.widget.profile .twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch5-font-family;
    color: @color-swatch1;
    text-transform: uppercase;
}

.widget.profile .twitter .twitter-content p {
    color: @color-swatch1;
}

.widget.profile .twitter .twitter-content a:hover {
  text-decoration: underline;
  color: @color-swatch1;
}

.widget.profile .twitter-content span a {
  color: @color-swatch1;
}

footer .widget.profile .twitter span, .widget.profile .twitter span a {
  display: inline;
  color: @color-swatch1;
}



/* FOOTER PROFILE - SINGLE EMAIL FORM */

.widget.profile fieldset {
    border: none;
    width: 30%;
    margin: 0 auto;
    padding: 0;
}

.widget.profile fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.profile fieldset input {
    height: 40px;
    width: 100%;
    border: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @color-swatch2;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 20px;
    padding: 0;
    text-align: center;
}

.widget.profile fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch3;
}

.widget.profile fieldset button.btn {
    padding: 15px 17px;
    border: 2px solid @color-swatch7;
    text-transform: uppercase;
    margin: 0;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
}

.widget.profile fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
    border: 2px solid @color-swatch3;
}

/* ===============================
   LINKED IN
   =============================== */

.container-outer .li-profile-container {
  padding: 0;
  margin: 0;

}

.no-profile {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;

}

/* ===============================
   MAP WIDGET
   =============================== */

.widget.map {
  border: 1px solid #dddddd;
}

/* ===============================
   SIGNUPFORM WIDGET
   =============================== */

 .widget.signupform {
    display: block;
    margin-bottom: 20px;
    background-color: @color-swatch1;
}

.widget.signupform fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.signupform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: darken(@font-swatch5-color,10%);
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.signupform fieldset input {
    height: 40px;
    width: 100%;
    border: none;
    background-color: @color-swatch2;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 20px;
    float:left;
    padding: 0;
}

.widget.signupform fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch3;
}

.widget.signupform fieldset button.btn {
    padding: 15px 17px;
    border: 2px solid @color-swatch7;
    text-transform: uppercase;
    margin: 0;
    background-color: lighten(@color-swatch5,30%);
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
}

.widget.signupform fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    border: 2px solid @color-swatch3;
    cursor: pointer;
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */
.widget.responsiveslideshow .slideshow-image-list {
    height: 500px;
}

.widget.responsiveslideshow .slideshow-widget {
    background-color: transparent;
}
.widget.responsiveslideshow span.inner img {
   width: auto;
}

.widget.responsiveslideshow .image-wrapper {
    padding:15px;
}

.widget.responsiveslideshow .crop .image-wrapper {
    padding:0;
}

.widget.responsiveslideshow .content-wrapper {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    top:auto;
    background-color: @color-swatch1; 
    text-align: center;
}

.widget.responsiveslideshow .title {
    display: inline-block;
    padding:10px 15px 0 15px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.9);
    color: @color-swatch7;
    font-style: italic;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .description {
    display: block;
    padding: 0 15px 15px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.9);
    letter-spacing: @font-swatch5-letter-spacing;
    color: @color-swatch7;
    font-style: italic;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev, 
.widget.responsiveslideshow .slideshow-widget .btn-next {
    font-size: 0;
    z-index: 11;
    text-indent: -99999px;
}


.widget.responsiveslideshow .slideshow-widget .btn-prev {
  background: image('/images/slideshow-arrow-left.png') no-repeat center left;
}


.widget.responsiveslideshow .slideshow-widget .btn-next {
  background: image('/images/slideshow-arrow-right.png') no-repeat center right;   
}

.widget.responsiveslideshow .slideshow-widget-controls {
  margin: 10px 0;
}

.widget.responsiveslideshow .slideshow-widget .btn-play
{
    background: image('/images/slideshow-play.png') center no-repeat;
    background-size: contain;
    border-radius:10px;
    font-size:0;
    text-indent: -99999px;
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause
{
    background: image('/images/slideshow-pause.png') center no-repeat;
    background-size: contain;  
}

.widget.responsiveslideshow .slideshow-widget-controls .dot
{
    width: 8px;
    height: 8px;
    line-height: 14px;
    display: inline-block;
    border: 2px solid @color-swatch7;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    cursor: pointer;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot.selected
{
   background-color: @color-swatch7;
}


/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) { 
    header {
        margin: 0;
        border-bottom: 0;
    }

    .header-wrapper {
      position: relative;
      top: 0;
      z-index: 9999;
      width: 100%;
      background-color: hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(lighten(@color-swatch7,10%)), 0.5); 
      padding-bottom: 20px;
      box-shadow: 0 3px 4px hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(darken(@color-swatch7,30%)), 0.2);
    }


    .widget.logo {
      padding-top: 27px;
    }

    .widget.companyname {
      padding-top: 21px;
    }

    .widget.companyheader {
        width: 100%;
        display: block;
        margin: 0 auto;
    }

      .widget.companyname a {
      font-size: bkscale(@font-swatch10-font-size,0.8);
    }


    /* CANVAS */

    .canvas  {
        width: 100%;
    }


    /* HOMEPAGE SLIDESHOW WIDGET */

    .slideshow-wrapper .bk-overlay {
        height: 494px;
      }

    .slideshow-wrapper {
      position: relative;
      top: -86px;
     }


    .slideshow-wrapper .widget.responsiveslideshow span.inner img {
       width: 100%;
    }


    /* NAV */


    .widget.extendednavigation {
        display: block;
        width: 100%;
        margin-top: 0px;
        float: right;
    }


    .widget.extendednavigation .bk-overlay{
        height: 85px;
        width: 200px; 
        right: 0px;
        left: 90% !important;
    }



     /* NAV ICON */

  .widget .extendednavigation a.pull {
    display: block;
    width: 100%;
    position: absolute;
    bottom: -31px;
  }

    .widget .extendednavigation a.pull:after {
    content:"";
    background: image('/images/nav-icon.png') no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
  }

  /* NAV */

  
 .widget .extendednavigation ul {
    width: 100%;
    display: none;
    margin: 0;
    border: none;
  }

  .widget.extendednavigation ul li {
    float: left;
    border-bottom: 1px solid @color-swatch6;
    padding: 16px 0;
  }

   .widget.extendednavigation ul li:last-child {
    border-bottom: none;
  }

  .widget.extendednavigation ul li:hover .text {
    color: @font-swatch6-color;
  }

  .widget.extendednavigation ul li:hover .text {
    color: @font-swatch6-color;
  }

  .widget.extendednavigation ul li.folder {
    padding: 16px 0;
  }

   .widget.extendednavigation ul li.folder:hover {
    padding: 16px 0 0;
  }

  .widget .extendednavigation li {
    width: 100%;
    padding: 0;
  }

  .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
    color: @font-swatch6-color;
      padding: 5px 0;
      margin: 0;
  }

  .widget.extendednavigation ul li > ul {
      display: none!important;
  }

  .widget.extendednavigation ul li:hover > ul {
      display: block!important;
      width: 100%;
      margin: 16px 0 0;
      padding: 0;
      background-color: hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(lighten(@color-swatch7,10%)), 0.4); 

  }

  .widget.extendednavigation ul li:hover > ul > li {
    border-bottom: 1px solid @color-swatch6;
  }

    .widget.extendednavigation ul li:hover > ul > li:last-child {
    border-bottom: none;
  }

  .widget.extendednavigation ul li:hover > ul > li .text {
    color: @font-swatch6-color;
  }

  .widget.extendednavigation ul li:hover > ul > li:hover .text {
    color: @font-swatch6-color;
  }

  .widget.extendednavigation ul li.folder .text:hover {
    color: @font-swatch6-color;
  }

  .widget.extendednavigation ul li.folder {
    border-radius: 0;
    background-position: right 33px;
  }

  .widget.extendednavigation ul li:hover > ul li:first-child {
    padding-top: 16px;
    border-top: none;
  }

    .widget.extendednavigation ul li:hover > ul li:last-child {
    padding-top: 16px;
  }

  .widget.extendednavigation li:hover > ul {
    position: relative; 
  }

  .widget.extendednavigation li:hover > ul > li > a {
    padding-left: 10px;
  }


    /* FEATURE */

    .widget.feature .feature-bgimg {
        height: 300px;
    }

    .widget.feature .content {
        height: 300px;
        padding: 10px 0;
        vertical-align: middle;
    }

    .widget.feature h2 {
        font-size: bkscale(@font-swatch8-font-size,0.8);
        line-height: bkscale(@font-swatch8-line-height,0.8);
    }

    .widget.feature h3 {
        font-size: bkscale(@font-swatch9-font-size,0.8);
        line-height: bkscale(@font-swatch9-line-height,0.8);
    }

    .widget.feature .feature-btn button {
        font-size: bkscale(@font-swatch9-font-size,0.7);
        padding: 15px 17px;
    }

     /* GALLERY */

    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    font-size:bkscale(@font-swatch5-font-size,0.9);
    line-height:bkscale(@font-swatch5-line-height,0.9);
    }

    /* SLIDESHOW */

    .widget.responsiveslideshow .slideshow-image-list, 
    .widget.responsiveslideshow .slideshow-widget {
        height:400px;
    }

    /* FOOTER PROFILE - SINGLE EMAIL FORM */

    .widget.profile fieldset {
        width: 100%;
    }

}

@media only screen and (max-width: 624px) { 

     .slideshow-wrapper {
      top: -92px;
    }
}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) { 


blockquote {
    margin:30px 0;
    font-size: @font-swatch5-font-size;
}


.widget.companyname a {
    font-size: bkscale(@font-swatch10-font-size,0.7);
}

.widget.companyname {
    max-width: 223px;
}


/* HOMEPAGE SLIDESHOW WIDGET */

    .slideshow-wrapper .bk-overlay {
      height: 206px;
    }

     .slideshow-wrapper {
      top: 0;
    }

    .slideshow-wrapper .widget.responsiveslideshow span.inner img {
       width: 100%;
    }
    .slideshow-wrapper .widget.responsiveslideshow .slideshow-widget, .slideshow-wrapper .widget.responsiveslideshow .slideshow-image-list {
       height:308px;
    }


/* NAV */



 .widget.extendednavigation .bk-overlay{
      left: 80% !important;
  }

    .widget.extendednavigation ul li:last-child {
    border-bottom: 1px solid @color-swatch6;
  }



/* FOOTER */

    footer {
        padding: 2.5em 0 0;
    }

    footer h1, footer h2, footer h3, footer h4 {
        padding-bottom: 20px;
    }

    footer .footer2 {
        padding: 2em 0;
        margin-top: 3em;
    }

    footer .footer2 .columns-two-right {
        text-align: left;
    }

    .widget.profile {
      width: 100%;
    }

    /* FEATURE */

    .widget.feature .feature-bgimg {
        height: 220px;
    }

    .widget.feature .content {
        height: 220px;
        padding: 0.5em 0;
    }

    .widget.feature h2 {
        font-size: bkscale(@font-swatch8-font-size,0.6);
        line-height: bkscale(@font-swatch8-line-height,0.6);
        width: 100%;
    }

    .widget.feature h3 {
        font-size: bkscale(@font-swatch9-font-size,0.7);
        line-height: bkscale(@font-swatch9-line-height,0.72);
        width: 100%;
    }

    .widget.feature .feature-btn {
      width: 100%;
      max-width: 100%;
    }

    .widget.feature .feature-btn button {
      font-size: bkscale(@font-swatch9-font-size,0.7);
      line-height: bkscale(@font-swatch9-line-height,0.72);
      padding: 10px 12px;
    }



  /* CLICK TO CALL */

  .widget.clicktocall {
  padding: 10px 0;
}

.widget.clicktocall a {
  background-image: image('/images/ic-desktop-call-mob.png');
  background-color: @font-swatch7-background-color;
  background-position: 20px center;
  background-repeat:no-repeat;
  padding: 20px 20px 20px 47px;
  margin: 2.2em auto;
  border: 2px solid @color-swatch7;
  text-transform: uppercase;
  margin: 0 0 10px;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
}

.widget.clicktocall a:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
  text-decoration: none;
  }

  .widget.clicktocall a.justifyleft {
    text-align: left;
  }

  .widget.clicktocall a.justifycenter {
    text-align: center;
  }

  .widget.clicktocall a.justifyright {
    text-align: right;
  }

  .widget.clicktocall a.justifyfull {
    text-align: justify;
  }

  .widget.clicktocall a.italic { 
    font-style: italic;
  }

  .widget.clicktocall a.bold {
    font-weight: bold;
  }

  .widget.clicktocall {
    padding: 20px 0;
    display:block;
  }

  /* SLIDESHOW */

  .widget.responsiveslideshow .title {
    padding-bottom:13px;
  }

  .widget.responsiveslideshow .description {
    display:none;
  }

  .widget.responsiveslideshow .slideshow-image-list, .widget.responsiveslideshow .slideshow-widget {
      height: 200px;
  }

     /* GALLERY */

    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
      max-height: 150px;
    }

    .widget.gallery ul.gallery-widget li
    {
      width: 50%;
      padding-bottom: 50%;
    }

}

@media only screen and (max-width: 320px) { 


    .slideshow-wrapper .widget.responsiveslideshow .slideshow-widget, .slideshow-wrapper .widget.responsiveslideshow .slideshow-image-list {
      height: 206px;
    }
}

@media only screen and (min-width: 1140px) { 
    .wrapper {
        width: 90%;
        /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both
}

.clearfix {
    *zoom: 1
}